# aurelia-openiddict

./: .gitignore  Nuget.config  README.md  aurelia-openiddict.sln  global.json
client/: Startup.cs  package.json  typings.json
client/Controllers/: AuthenticationController.cs
client/src/: app.router.config.ts  app.ts  authConfig.ts  logout.ts  main.ts  nav-bar.html  nav-bar.ts  todo.html  todo.ts  users.ts
client/wwwroot/: config.js
resources/: Program.cs  Startup.cs  appsettings.json  project.json  resources.xproj
resources/Controllers/: ToDoItemController.cs  TodoItemsController.cs
resources/Data/: ApplicationDbContext.cs
resources/Migrations/: 20160801181437_Initial_Creation.Designer.cs  20160801181437_Initial_Creation.cs  20160811033041_InitialCreation.Designer.cs  20160811033041_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
resources/Models/: Customer.cs  ITodoItemRepository.cs  ToDoItemRepository.cs  TodoItem.cs
resources/Properties/: launchSettings.json
server/: Program.cs  Startup.cs  project.json  server.xproj
server/Controllers/: AuthorizationController.cs  ManageController.cs
server/Data/: ApplicationDbContext.cs
server/Migrations/: 20160714022124_Initial_Creation.Designer.cs  20160804233138_Initial_Creation.Designer.cs
server/Models/: ApplicationUser.cs
server/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
server/Models/AuthorizationViewModels/: AuthorizeViewModel.cs  LogoutViewModel.cs
server/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
server/Properties/: launchSettings.json
server/Services/: MessageServices.cs
server/Views/: _ViewImports.cshtml
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/: .gitignore  Startup.cs  appsettings.json  package.json  project.json  tsconfig.json  typings.json
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/Data/: ApplicationDbContext.cs
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/Migrations/: 20160613172204_Initial_Creation.Designer.cs  20160613172204_Initial_Creation.cs  20160614011600_Initial_Creation.Designer.cs  20160614011600_Initial_Creation.cs  ApplicationDbContextModelSnapshot.cs
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/Models/: ApplicationUser.cs
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/Models/ManageViewModels/: FactorViewModel.cs  (+8 more)
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/Views/: _ViewImports.cshtml
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/src/: app.html  app.js  app.router.config.js  app.router.config.ts  app.ts  authConfig.js  authConfig.ts  blur-image.js  blur-image.ts  login.html  login.js  login.ts  logout.js  logout.ts  main.js  main.ts  nav-bar.html  nav-bar.js  nav-bar.ts  users.js  users.ts
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/typings/: index.d.ts
skeleton-typescript-aspnetcore/src/skeleton-navigation-typescript-vs/wwwroot/: _references.js  config.js
src/client/: Startup.cs  client.csproj  client.xproj  gulpfile.js  package.json  project.json  tsconfig.json  typings.json  wallaby.js
src/client/src/: app.html  app.ts  main.ts
src/client/src/customElements/: nav-bar.html  nav-bar.ts
src/client/src/models/: toDoItem.ts
src/client/src/routes/: child-router.ts  todo.html  todo.ts  users.html  users.ts  welcome.ts
src/client/src/services/: app.router.config.ts  authConfig.ts  dataServices.ts  getLogger.ts
src/client/test/unit/: app.spec.ts  dataServices.spec.ts  navbar.spec.ts
src/client/test/unit/routes/: child-router.spec.ts  todo.spec.ts  users.spec.ts
src/client/views/home/: Index.cshtml
src/client/wwwroot/: config.js
src/resources/: Startup.cs  project.json  resources.csproj
src/resources/Controllers/: TodoItemsController.cs
src/resources/Data/: ApplicationDbContext.cs
src/resources/Migrations/: 20160910102042_Initial_Creation.Designer.cs  20160910102042_Initial_Creation.cs  ApplicationDbContextModelSnapshot.cs
src/resources/Models/: ToDoItemForUser.cs  TodoItem.cs
src/resources/Services/: CurrentContextAdapter.cs  ICurrentContextAdapter.cs
src/server/: Startup.cs  appsettings.json  project.json  server.csproj
src/server/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UserInfoController.cs
src/server/Data/: ApplicationDbContext.cs
src/server/Migrations/: 20160804233138_Initial_Creation.cs  20170321032415_Initial_Creation.Designer.cs  20170321032415_Initial_Creation.cs  ApplicationDbContextModelSnapshot.cs
src/server/Models/: ApplicationUser.cs
src/server/Models/AuthorizationViewModels/: LogoutViewModel.cs
src/server/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  SetPasswordViewModel.cs
src/server/Models/SharedViewModels/: ErrorViewModel.cs
src/server/Properties/: launchSettings.json
src/server/Services/: IEmailSender.cs  ISmsSender.cs
src/server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/resources.test/: project.json  resources.test.csproj  resources.test.xproj
test/resources.test/Controllers/: ToDoItemsControllerTest.cs
test/resources.test/Properties/: AssemblyInfo.cs
(+5 files in other folders)
